{
  "name": "portal-chamados",
  "version": "1.0.0",
  "description": "Portal de Chamados - Sistema de gerenciamento de tickets",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend \"cross-env PORT=3001 BACKEND_PORT=3002 npm run dev -w frontend\" \"cross-env PORT=3002 npm run dev -w backend\"",
    "dev:watch": "concurrently -n frontend,backend \"cross-env PORT=3001 BACKEND_PORT=3002 npm run dev -w frontend\" \"cross-env PORT=3002 npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "start": "npm run build:frontend && npm start -w backend",
    "kill-port": "npm run kill-port -w backend",
    "install:all": "npm install && npm install -w frontend && npm install -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
